# yunwen-boot

./: .gitignore  README.md  build.gradle  querydsl.gradle  settings.gradle
commons-core/: build.gradle
commons-core/src/main/java/li/fyun/commons/core/: YunwenCommonsAutoConfig.java
commons-core/src/main/java/li/fyun/commons/core/controller/: BaseController.java  DefaultRestControllerAdvice.java  HeartbeatController.java  RestControllerAdvice.java  RestResourceController.java  WrapResponseEntityRestControllerAdvice.java
commons-core/src/main/java/li/fyun/commons/core/criteria/: Condition.java  Criterion.java  Expression.java  Order.java
commons-core/src/main/java/li/fyun/commons/core/jpa/: AbstractAuditable.java  AbstractPersistable.java  BaseRepository.java  RepositoryUtils.java  SnowflakeIdentifierGenerator.java
commons-core/src/main/java/li/fyun/commons/core/utils/: CacheKeyGenerator.java  CodecUtils.java  CollectionReplacer.java  DateEditor.java  ErrorResponse.java  JsonDateDeserializer.java  RegexValidators.java  Replaceable.java  Replacement.java  ResponseWrapper.java  SnowflakeSequence.java  SortedPropertyContainer.java  SpringApplicationContextUtils.java  YamlPropertySourceFactory.java  YunwenException.java
commons-fileupload/: build.gradle
commons-fileupload/src/main/java/li/fyun/commons/file/: FileInfo.java  FileStorage.java  FileUploadController.java  YunwenFileUploadAutoConfig.java  YunwenFileUploadProperties.java
commons-fileupload/src/main/java/li/fyun/commons/file/impl/: AbstractFileStorage.java  AliyunOssStorage.java  Attachment.java  AttachmentRepository.java  DatabaseFileStorage.java  LocalFileStorage.java  SimpleMultipartFile.java
commons-fileupload/src/main/resources/: fileupload.yml
commons-fileupload/src/test/java/li/fyun/commons/file/: FileUploadApplication.java
commons-fileupload/src/test/resources/: application.yml
commons-fileupload/src/test/resources/h2database/: data-h2.sql  schema-h2.sql
commons-jwt/: build.gradle
commons-jwt/src/main/java/li/fyun/commons/jwt/: GrantedAuthorityImpl.java  Http401UnauthorizedEntryPoint.java  ImageCaptchaFilter.java  JwtAuthcFilter.java  JwtClaimsHandler.java  JwtLoginFilter.java  JwtProperties.java  JwtTokenAuthcService.java  JwtTokenResponse.java  LogoutHandler.java  ResourceAccessDecisionManager.java  ResourceSecurityInterceptor.java  TokenAuthcService.java  TokenController.java  UsernamePasswordAuthenticationProvider.java  YunwenJwtAutoConfig.java
commons-jwt/src/main/resources/: jwt.yml
commons-messaging/: build.gradle
commons-messaging/src/main/java/li/fyun/commons/messaging/: MessagingAutoConfig.java  YunwenMessageException.java
commons-messaging/src/main/java/li/fyun/commons/messaging/mail/: MailService.java
commons-messaging/src/main/java/li/fyun/commons/messaging/mail/impl/: JavaMailService.java
commons-messaging/src/main/java/li/fyun/commons/messaging/sms/: SmsService.java
commons-messaging/src/main/java/li/fyun/commons/messaging/sms/impl/: AliyunSmsService.java
commons-messaging/src/main/resources/: messaging.yml
commons-messaging/src/test/java/li/fyun/commons/messaging/: SmsTestApplication.java
commons-messaging/src/test/java/li/fyun/commons/messaging/mail/: MailServiceTest.java
commons-messaging/src/test/java/li/fyun/commons/messaging/sms/impl/: AliDayuSenderTest.java
commons-messaging/src/test/resources/: application.yml
commons-rule/: build.gradle
commons-rule/src/main/java/li/fyun/commons/rule/: RuleException.java
commons-rule/src/main/java/li/fyun/commons/rule/criteria/: Condition.java  Criterion.java  Expression.java  Order.java  RuleConditionBuilder.java  RuleConditionImpl.java  RuleCriterionImpl.java  RuleExpressionImpl.java  RuleOrderImpl.java
commons-rule/src/main/java/li/fyun/commons/rule/engine/: IParam.java  IRule.java  PlusFactsMVELRule.java  PostConditionalRuleGroup.java  RuleHelper.java  RuleWrapper.java  RulesWrapper.java
commons-rule/src/main/java/li/fyun/commons/rule/enums/: RuleComparator.java  RuleItemRelation.java  RuleValueType.java
commons-rule/src/main/java/li/fyun/yunwen/rule/: RuleException.java
commons-rule/src/main/java/li/fyun/yunwen/rule/criteria/: Condition.java  Criterion.java  Expression.java  Order.java
commons-rule/src/main/java/li/fyun/yunwen/rule/engine/: IParam.java  IRule.java  PostConditionalRuleGroup.java  RuleHelper.java  RuleWrapper.java  RulesWrapper.java
commons-rule/src/main/java/li/fyun/yunwen/rule/enums/: RuleComparator.java  RuleItemRelation.java  RuleValueType.java
commons-rule/src/test/java/easyrule/: EasyRuleTest.java
commons-rule/src/test/java/li/fyun/commons/rule/criteria/: MockRuleParam.java  (+1 more)
commons-security/: build.gradle
commons-security/src/main/java/li/fyun/commons/security/: YunwenSecurityAutoConfig.java  YunwenSecurityException.java
commons-security/src/main/java/li/fyun/commons/security/controller/: BindingController.java  CaptchaController.java  GrantedResourceController.java  PermissionController.java  ProfileController.java  RoleController.java  UserAccountController.java  UserController.java
commons-security/src/main/java/li/fyun/commons/security/entity/: GrantedResource.java  Permission.java  Role.java  UserAccount.java
commons-security/src/main/java/li/fyun/commons/security/repository/: GrantedResourceRepository.java  PermissionRepository.java  RoleRepository.java  UserAccountRepository.java
commons-security/src/main/java/li/fyun/commons/security/service/: CaptchaService.java  ResourceSecurityMetadataSource.java  SecurityMessageService.java  SecurityService.java  SpringJpaAuditor.java  TransparentPngCaptcha.java
commons-security/src/main/resources/: ehcache.xml  security.yml
commons-security/src/test/java/li/fyun/commons/security/entity/: UserAccountTest.java
commons-xss/: build.gradle
commons-xss/src/main/java/li/fyun/commons/xss/: DefaultXssCleaner.java  JsoupUtils.java  XssCleaner.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssStringJsonSerializer.java  YunwenXssAutoConfig.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
