dependencies {
    annotationProcessor(
            'javax.annotation:javax.annotation-api:1.3.2',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
            'com.querydsl:querydsl-apt:4.3.1:jpa'
    )
    implementation 'com.querydsl:querydsl-core:4.3.1'
    implementation 'com.querydsl:querydsl-sql-spring:4.3.1'
    implementation 'com.querydsl:querydsl-jpa:4.3.1'
}

sourceSets {
    main.java.srcDirs += 'build/generated/sources/annotationProcessor/java/main'
}
